.header-container {
  @apply w-full flex items-center justify-between bg-[#F0F0F0] dark:bg-black select-none;
  height: 38px;
  padding: 0 137px 0 8px;
  -webkit-app-region: drag;
  .header-container-information {
    @apply flex items-center gap-3;
    .header-container-information-logo {
      @apply size-7;
    }
  }

  .header-container-operate {
    @apply flex items-center;
    .header-container-operate-item {
      @apply p-2 cursor-pointer flex items-center justify-center flex-shrink-0;
      -webkit-app-region: no-drag;
      height: 38px;
      width: 46px;
      &:hover {
        @apply bg-[#D0D0D0] dark:bg-[#222222];
      }
      &:active {
        @apply bg-[#B2B2B2] dark:bg-[#424242];
      }
    }
  }
}
